# Ed-Fi-annotation-tools

./: Alphabetic-Html-Listing-of-Domain-Aggregates.xslt  Alphabetic-Listing-of-Domain-Entities.xslt  DomainMetadata.xml  Ed-Fi-Core-Descriptor-References.out  Ed-Fi-Core-Descriptor-References.xsl  Ed-Fi-Core-Type-Groups.out  Ed-Fi-Core-Type-Groups.xsl  LICENSE  README.md  build.xml
